D/bugzilla-submit////
D/cmdline////
D/gnatsparse////
/README/1.12/Tue Jan 27 10:37:42 2009//TBUGZILLA-3_2-BRANCH
/bugzilla_ldapsync.rb/1.2/Tue Jan 27 10:37:46 2009//TBUGZILLA-3_2-BRANCH
/bz_webservice_demo.pl/1.14/Tue Jan 27 10:37:44 2009//TBUGZILLA-3_2-BRANCH
/bzdbcopy.pl/1.6.2.1/Tue Jan 27 10:37:40 2009//TBUGZILLA-3_2-BRANCH
/cvs-update.pl/1.1/Tue Jan 27 10:37:40 2009//TBUGZILLA-3_2-BRANCH
/gnats2bz.pl/1.8/Tue Jan 27 10:37:44 2009//TBUGZILLA-3_2-BRANCH
/jb2bz.py/1.5/Tue Jan 27 10:37:42 2009//TBUGZILLA-3_2-BRANCH
/merge-users.pl/1.8/Tue Jan 27 10:37:46 2009//TBUGZILLA-3_2-BRANCH
/mysqld-watcher.pl/1.5/Tue Jan 27 10:37:48 2009//TBUGZILLA-3_2-BRANCH
/recode.pl/1.5.2.1/Sat Mar  7 11:50:28 2009//TBUGZILLA-3_2-BRANCH
/sendbugmail.pl/1.8/Tue Jan 27 10:37:44 2009//TBUGZILLA-3_2-BRANCH
/sendunsentbugmail.pl/1.10/Tue Jan 27 10:37:44 2009//TBUGZILLA-3_2-BRANCH
/syncLDAP.pl/1.12.2.2/Tue Jan 27 10:37:42 2009//TBUGZILLA-3_2-BRANCH
/yp_nomail.sh/1.1/Tue Jan 27 10:37:42 2009//TBUGZILLA-3_2-BRANCH
