/README/1.12/Tue Oct 16 10:13:54 2007//TBUGZILLA-3_2-BRANCH
/bugzilla_ldapsync.rb/1.2/Sat Apr 26 16:35:04 2003//TBUGZILLA-3_2-BRANCH
/bz_webservice_demo.pl/1.14/Mon May 19 18:38:26 2008//TBUGZILLA-3_2-BRANCH
/bzdbcopy.pl/1.6.2.1/Thu Jun 26 09:33:19 2008//TBUGZILLA-3_2-BRANCH
/cvs-update.pl/1.1/Tue Nov 11 05:58:52 2003//TBUGZILLA-3_2-BRANCH
/gnats2bz.pl/1.8/Sun Sep  3 20:37:01 2006//TBUGZILLA-3_2-BRANCH
/jb2bz.py/1.5/Fri Aug 26 23:11:32 2005//TBUGZILLA-3_2-BRANCH
/merge-users.pl/1.8/Tue Mar 11 15:50:04 2008//TBUGZILLA-3_2-BRANCH
/mysqld-watcher.pl/1.5/Thu Mar 27 00:06:53 2003//TBUGZILLA-3_2-BRANCH
/recode.pl/1.5/Fri Oct 19 06:46:17 2007//TBUGZILLA-3_2-BRANCH
/sendbugmail.pl/1.8/Fri Oct 19 06:46:17 2007//TBUGZILLA-3_2-BRANCH
/sendunsentbugmail.pl/1.10/Fri Oct 19 06:46:17 2007//TBUGZILLA-3_2-BRANCH
/syncLDAP.pl/1.12.2.1/Fri Jun 27 16:42:47 2008//TBUGZILLA-3_2-BRANCH
/yp_nomail.sh/1.1/Tue Sep 12 23:50:31 2000//TBUGZILLA-3_2-BRANCH
D
