D/bugzilla-submit////
D/cmdline////
D/gnatsparse////
/syncLDAP.pl/1.12.2.2/Wed Aug 27 05:44:18 2008//TBUGZILLA-3_2-BRANCH
/README/1.12/Tue Jul  8 17:49:37 2008//TBUGZILLA-3_2-BRANCH
/bugzilla_ldapsync.rb/1.2/Tue Jul  8 17:49:38 2008//TBUGZILLA-3_2-BRANCH
/bz_webservice_demo.pl/1.14/Tue Jul  8 17:49:38 2008//TBUGZILLA-3_2-BRANCH
/bzdbcopy.pl/1.6.2.1/Tue Jul  8 17:49:37 2008//TBUGZILLA-3_2-BRANCH
/cvs-update.pl/1.1/Tue Jul  8 17:49:37 2008//TBUGZILLA-3_2-BRANCH
/gnats2bz.pl/1.8/Tue Jul  8 17:49:37 2008//TBUGZILLA-3_2-BRANCH
/jb2bz.py/1.5/Tue Jul  8 17:49:37 2008//TBUGZILLA-3_2-BRANCH
/merge-users.pl/1.8/Tue Jul  8 17:49:38 2008//TBUGZILLA-3_2-BRANCH
/mysqld-watcher.pl/1.5/Tue Jul  8 17:49:38 2008//TBUGZILLA-3_2-BRANCH
/recode.pl/1.5/Tue Jul  8 17:49:38 2008//TBUGZILLA-3_2-BRANCH
/sendbugmail.pl/1.8/Tue Jul  8 17:49:37 2008//TBUGZILLA-3_2-BRANCH
/sendunsentbugmail.pl/1.10/Tue Jul  8 17:49:37 2008//TBUGZILLA-3_2-BRANCH
/yp_nomail.sh/1.1/Tue Jul  8 17:49:37 2008//TBUGZILLA-3_2-BRANCH
