/change-columns.html.tmpl/1.20/Tue Apr  7 00:34:18 2009//
/list-simple.html.tmpl/1.12/Tue Apr  7 00:34:16 2009//
/list.atom.tmpl/1.6/Tue Apr  7 00:34:18 2009//
/list.csv.tmpl/1.8/Tue Apr  7 00:34:16 2009//
/list.js.tmpl/1.3/Tue Apr  7 00:34:18 2009//
/list.rdf.tmpl/1.8/Tue Apr  7 00:34:18 2009//
/quips.html.tmpl/1.24/Tue Apr  7 00:34:16 2009//
/server-push.html.tmpl/1.7/Tue Apr  7 00:34:18 2009//
/list.ics.tmpl/1.11/Sun Jun  7 10:15:44 2009//
/edit-multiple.html.tmpl/1.56/Sun Jul 26 09:06:41 2009//
/list.html.tmpl/1.67/Sun Jul 26 09:06:41 2009//
/table.html.tmpl/1.45/Sun Jul 26 09:06:41 2009//
D
