/change-columns.html.tmpl/1.20/Tue Apr  7 00:34:18 2009//
/edit-multiple.html.tmpl/1.55/Tue Apr  7 00:34:20 2009//
/list-simple.html.tmpl/1.12/Tue Apr  7 00:34:16 2009//
/list.atom.tmpl/1.6/Tue Apr  7 00:34:18 2009//
/list.csv.tmpl/1.8/Tue Apr  7 00:34:16 2009//
/list.html.tmpl/1.66/Tue Apr  7 00:34:18 2009//
/list.ics.tmpl/1.10/Tue Apr  7 00:34:18 2009//
/list.js.tmpl/1.3/Tue Apr  7 00:34:18 2009//
/list.rdf.tmpl/1.8/Tue Apr  7 00:34:18 2009//
/quips.html.tmpl/1.24/Tue Apr  7 00:34:16 2009//
/server-push.html.tmpl/1.7/Tue Apr  7 00:34:18 2009//
/table.html.tmpl/1.42/Tue Apr  7 00:34:18 2009//
D
