/change-columns.html.tmpl/1.20/Wed Feb 25 22:39:20 2009//TBUGZILLA-3_4-BRANCH
/edit-multiple.html.tmpl/1.55/Mon Feb  2 18:34:40 2009//TBUGZILLA-3_4-BRANCH
/list-simple.html.tmpl/1.12/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_4-BRANCH
/list.atom.tmpl/1.6/Wed Aug 27 23:26:24 2008//TBUGZILLA-3_4-BRANCH
/list.csv.tmpl/1.8/Wed Aug 27 23:26:24 2008//TBUGZILLA-3_4-BRANCH
/list.html.tmpl/1.66/Thu Feb 12 00:46:59 2009//TBUGZILLA-3_4-BRANCH
/list.ics.tmpl/1.10/Wed Aug 27 23:26:24 2008//TBUGZILLA-3_4-BRANCH
/list.js.tmpl/1.3/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_4-BRANCH
/list.rdf.tmpl/1.8/Wed Feb 11 15:45:27 2009//TBUGZILLA-3_4-BRANCH
/quips.html.tmpl/1.24/Wed Nov  5 18:38:52 2008//TBUGZILLA-3_4-BRANCH
/server-push.html.tmpl/1.7/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_4-BRANCH
/table.html.tmpl/1.42/Sun Jan  4 17:44:52 2009//TBUGZILLA-3_4-BRANCH
D
