/change-columns.html.tmpl/1.16.2.1/Wed Aug 27 05:44:19 2008//TBUGZILLA-3_2-BRANCH
/edit-multiple.html.tmpl/1.49.2.1/Tue Jul  8 17:51:33 2008//TBUGZILLA-3_2-BRANCH
/list-simple.html.tmpl/1.12/Tue Jul  8 17:51:32 2008//TBUGZILLA-3_2-BRANCH
/list.atom.tmpl/1.5/Tue Jul  8 17:51:33 2008//TBUGZILLA-3_2-BRANCH
/list.csv.tmpl/1.7/Tue Jul  8 17:51:32 2008//TBUGZILLA-3_2-BRANCH
/list.html.tmpl/1.59/Tue Jul  8 17:51:33 2008//TBUGZILLA-3_2-BRANCH
/list.ics.tmpl/1.9/Tue Jul  8 17:51:32 2008//TBUGZILLA-3_2-BRANCH
/list.js.tmpl/1.3/Tue Jul  8 17:51:32 2008//TBUGZILLA-3_2-BRANCH
/list.rdf.tmpl/1.7/Tue Jul  8 17:51:32 2008//TBUGZILLA-3_2-BRANCH
/quips.html.tmpl/1.22/Tue Jul  8 17:51:32 2008//TBUGZILLA-3_2-BRANCH
/server-push.html.tmpl/1.7/Tue Jul  8 17:51:32 2008//TBUGZILLA-3_2-BRANCH
/table.html.tmpl/1.40/Tue Jul  8 17:51:33 2008//TBUGZILLA-3_2-BRANCH
D
