/change-columns.html.tmpl/1.20/Tue Apr  7 00:34:18 2009//
/list-simple.html.tmpl/1.12/Tue Apr  7 00:34:16 2009//
/list.js.tmpl/1.3/Tue Apr  7 00:34:18 2009//
/list.rdf.tmpl/1.8/Tue Apr  7 00:34:18 2009//
/quips.html.tmpl/1.24/Tue Apr  7 00:34:16 2009//
/server-push.html.tmpl/1.7/Tue Apr  7 00:34:18 2009//
/list.ics.tmpl/1.11/Sun Jun  7 10:15:44 2009//
/list.csv.tmpl/1.9/Sat Oct 10 06:42:39 2009//
/edit-multiple.html.tmpl/1.60/Wed Nov 18 08:11:52 2009//
/list.atom.tmpl/1.7/Wed Nov 18 08:11:53 2009//
/list.html.tmpl/1.71/Wed Nov 18 08:11:54 2009//
/table.html.tmpl/1.51/Wed Nov 18 08:11:54 2009//
D
