/change-columns.html.tmpl/1.20/Tue Apr  7 09:32:00 2009//TBUGZILLA-3_4-BRANCH
/edit-multiple.html.tmpl/1.55/Tue Apr  7 09:32:02 2009//TBUGZILLA-3_4-BRANCH
/list-simple.html.tmpl/1.12/Tue Apr  7 09:31:58 2009//TBUGZILLA-3_4-BRANCH
/list.atom.tmpl/1.6/Tue Apr  7 09:32:00 2009//TBUGZILLA-3_4-BRANCH
/list.csv.tmpl/1.8/Tue Apr  7 09:32:00 2009//TBUGZILLA-3_4-BRANCH
/list.html.tmpl/1.66/Tue Apr  7 09:32:02 2009//TBUGZILLA-3_4-BRANCH
/list.ics.tmpl/1.10/Tue Apr  7 09:32:00 2009//TBUGZILLA-3_4-BRANCH
/list.js.tmpl/1.3/Tue Apr  7 09:32:00 2009//TBUGZILLA-3_4-BRANCH
/list.rdf.tmpl/1.8/Tue Apr  7 09:32:00 2009//TBUGZILLA-3_4-BRANCH
/quips.html.tmpl/1.24/Tue Apr  7 09:31:58 2009//TBUGZILLA-3_4-BRANCH
/server-push.html.tmpl/1.7/Tue Apr  7 09:32:00 2009//TBUGZILLA-3_4-BRANCH
/table.html.tmpl/1.42/Tue Apr  7 09:32:02 2009//TBUGZILLA-3_4-BRANCH
D
