/edit-multiple.html.tmpl/1.49.2.4/Tue Feb  3 23:04:18 2009//TBUGZILLA-3_2-BRANCH
/list.html.tmpl/1.59.2.2/Tue Feb  3 23:04:18 2009//TBUGZILLA-3_2-BRANCH
/change-columns.html.tmpl/1.16.2.1/Tue Jan 27 10:54:22 2009//TBUGZILLA-3_2-BRANCH
/list-simple.html.tmpl/1.12/Tue Jan 27 10:54:22 2009//TBUGZILLA-3_2-BRANCH
/list.atom.tmpl/1.5/Tue Jan 27 10:54:24 2009//TBUGZILLA-3_2-BRANCH
/list.csv.tmpl/1.7/Tue Jan 27 10:54:22 2009//TBUGZILLA-3_2-BRANCH
/list.ics.tmpl/1.9/Tue Jan 27 10:54:24 2009//TBUGZILLA-3_2-BRANCH
/list.js.tmpl/1.3/Tue Jan 27 10:54:22 2009//TBUGZILLA-3_2-BRANCH
/list.rdf.tmpl/1.7/Tue Jan 27 10:54:22 2009//TBUGZILLA-3_2-BRANCH
/quips.html.tmpl/1.22.2.1/Tue Jan 27 10:54:22 2009//TBUGZILLA-3_2-BRANCH
/server-push.html.tmpl/1.7/Tue Jan 27 10:54:22 2009//TBUGZILLA-3_2-BRANCH
/table.html.tmpl/1.40/Tue Jan 27 10:54:24 2009//TBUGZILLA-3_2-BRANCH
D
