/cancel-create-dupe.html.tmpl/1.1.2.1/Tue Jul  8 17:50:46 2008//TBUGZILLA-3_2-BRANCH
/choose.html.tmpl/1.6/Tue Jul  8 17:50:46 2008//TBUGZILLA-3_2-BRANCH
/confirm-delete.html.tmpl/1.6/Tue Jul  8 17:50:47 2008//TBUGZILLA-3_2-BRANCH
/content-types.html.tmpl/1.6/Tue Jul  8 17:50:46 2008//TBUGZILLA-3_2-BRANCH
/create.html.tmpl/1.35.2.1/Tue Jul  8 17:50:46 2008//TBUGZILLA-3_2-BRANCH
/createformcontents.html.tmpl/1.2/Tue Jul  8 17:50:46 2008//TBUGZILLA-3_2-BRANCH
/delete_reason.txt.tmpl/1.3/Tue Jul  8 17:50:46 2008//TBUGZILLA-3_2-BRANCH
/diff-file.html.tmpl/1.7/Tue Jul  8 17:50:46 2008//TBUGZILLA-3_2-BRANCH
/diff-footer.html.tmpl/1.3/Tue Jul  8 17:50:46 2008//TBUGZILLA-3_2-BRANCH
/edit.html.tmpl/1.51/Tue Jul  8 17:50:46 2008//TBUGZILLA-3_2-BRANCH
/list.html.tmpl/1.38/Tue Jul  8 17:50:46 2008//TBUGZILLA-3_2-BRANCH
/midair.html.tmpl/1.2/Tue Jul  8 17:50:46 2008//TBUGZILLA-3_2-BRANCH
/show-multiple.html.tmpl/1.25/Tue Jul  8 17:50:46 2008//TBUGZILLA-3_2-BRANCH
/created.html.tmpl/1.21.2.1/Fri Nov  7 15:55:42 2008//TBUGZILLA-3_2-BRANCH
/diff-header.html.tmpl/1.18.2.2/Fri Nov  7 15:55:42 2008//TBUGZILLA-3_2-BRANCH
/updated.html.tmpl/1.19.2.1/Fri Nov  7 15:55:42 2008//TBUGZILLA-3_2-BRANCH
D
