D/account////
D/admin////
D/attachment////
D/bug////
D/email////
D/flag////
D/global////
D/list////
D/pages////
D/reports////
D/request////
D/search////
D/setup////
D/whine////
/config.js.tmpl/1.11/Tue Jul  8 17:51:41 2008//TBUGZILLA-3_2-BRANCH
/config.rdf.tmpl/1.13/Tue Jul  8 17:51:41 2008//TBUGZILLA-3_2-BRANCH
/index.html.tmpl/1.40/Tue Jul  8 17:51:41 2008//TBUGZILLA-3_2-BRANCH
/sidebar.xul.tmpl/1.25/Tue Jul  8 17:51:41 2008//TBUGZILLA-3_2-BRANCH
/welcome-admin.html.tmpl/1.4/Tue Jul  8 17:51:41 2008//TBUGZILLA-3_2-BRANCH
/filterexceptions.pl/1.111.2.2/Fri Nov  7 15:55:42 2008//TBUGZILLA-3_2-BRANCH
