/change-columns.html.tmpl/1.20/Wed Feb 25 22:39:20 2009//
/edit-multiple.html.tmpl/1.55/Mon Feb  2 18:34:40 2009//
/list-simple.html.tmpl/1.12/Mon Aug 20 18:25:06 2007//
/list.atom.tmpl/1.6/Wed Aug 27 23:26:24 2008//
/list.csv.tmpl/1.8/Wed Aug 27 23:26:24 2008//
/list.html.tmpl/1.66/Thu Feb 12 00:47:00 2009//
/list.ics.tmpl/1.10/Wed Aug 27 23:26:24 2008//
/list.js.tmpl/1.3/Mon Aug 20 18:25:06 2007//
/list.rdf.tmpl/1.8/Wed Feb 11 15:45:28 2009//
/quips.html.tmpl/1.24/Wed Nov  5 18:38:52 2008//
/server-push.html.tmpl/1.7/Mon Aug 20 18:25:06 2007//
/table.html.tmpl/1.42/Sun Jan  4 17:44:52 2009//
D
