/change-columns.html.tmpl/1.16/Mon Mar 31 08:51:06 2008//TBUGZILLA-3_2-BRANCH
/edit-multiple.html.tmpl/1.49.2.1/Tue Jun  3 23:01:20 2008//TBUGZILLA-3_2-BRANCH
/list-simple.html.tmpl/1.12/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_2-BRANCH
/list.atom.tmpl/1.5/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_2-BRANCH
/list.csv.tmpl/1.7/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_2-BRANCH
/list.html.tmpl/1.59/Sat Jan 12 14:26:26 2008//TBUGZILLA-3_2-BRANCH
/list.ics.tmpl/1.9/Sun Oct  7 23:18:44 2007//TBUGZILLA-3_2-BRANCH
/list.js.tmpl/1.3/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_2-BRANCH
/list.rdf.tmpl/1.7/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_2-BRANCH
/quips.html.tmpl/1.22/Sun Oct  7 23:18:44 2007//TBUGZILLA-3_2-BRANCH
/server-push.html.tmpl/1.7/Mon Aug 20 18:25:05 2007//TBUGZILLA-3_2-BRANCH
/table.html.tmpl/1.40/Sat Apr 19 13:14:25 2008//TBUGZILLA-3_2-BRANCH
D
