/config.js.tmpl/1.11/Sun Apr 20 09:50:02 2008//TBUGZILLA-3_2-BRANCH
/config.rdf.tmpl/1.13/Wed May  7 21:36:29 2008//TBUGZILLA-3_2-BRANCH
/filterexceptions.pl/1.111.2.1/Sat May 24 09:39:50 2008//TBUGZILLA-3_2-BRANCH
/index.html.tmpl/1.40/Thu Apr  3 19:05:49 2008//TBUGZILLA-3_2-BRANCH
/sidebar.xul.tmpl/1.25/Mon Aug 20 18:24:39 2007//TBUGZILLA-3_2-BRANCH
/welcome-admin.html.tmpl/1.4/Mon Feb 25 16:16:33 2008//TBUGZILLA-3_2-BRANCH
D/account////
D/admin////
D/attachment////
D/bug////
D/email////
D/flag////
D/global////
D/list////
D/pages////
D/reports////
D/request////
D/search////
D/setup////
D/whine////
