/chart.csv.tmpl/1.3/Mon Aug 20 18:25:06 2007//
/chart.html.tmpl/1.5/Wed Aug 27 02:32:26 2008//
/chart.png.tmpl/1.6/Mon Aug 20 18:25:06 2007//
/components.html.tmpl/1.14/Thu Jan 29 21:22:36 2009//
/create-chart.html.tmpl/1.16/Mon Aug 20 18:25:06 2007//
/duplicates-simple.html.tmpl/1.5/Mon Aug 20 18:25:06 2007//
/duplicates-table.html.tmpl/1.14/Mon Aug 20 18:25:06 2007//
/duplicates.html.tmpl/1.19/Mon Mar 31 08:51:06 2008//
/edit-series.html.tmpl/1.7/Mon Aug 20 18:25:06 2007//
/keywords.html.tmpl/1.10/Mon Aug 20 18:25:06 2007//
/menu.html.tmpl/1.9/Sun Nov 11 22:03:20 2007//
/old-charts.html.tmpl/1.3/Sun Nov 11 22:03:20 2007//
/report-bar.png.tmpl/1.8/Mon Aug 20 18:25:06 2007//
/report-line.png.tmpl/1.9/Mon Aug 20 18:25:06 2007//
/report-pie.png.tmpl/1.7/Mon Aug 20 18:25:06 2007//
/report-simple.html.tmpl/1.3/Mon Aug 20 18:25:06 2007//
/report-table.csv.tmpl/1.12/Thu Jan 29 21:22:36 2009//
/report-table.html.tmpl/1.17/Thu Jan 29 21:22:38 2009//
/report.csv.tmpl/1.3/Mon Aug 20 18:25:06 2007//
/report.html.tmpl/1.16/Thu Jan 29 21:22:38 2009//
/series-common.html.tmpl/1.5/Mon Aug 20 18:25:06 2007//
/series.html.tmpl/1.10/Mon Mar 31 08:51:06 2008//
D
