D/Support////
/001compile.t/1.17/Tue Apr  7 00:27:40 2009//
/002goodperl.t/1.15/Tue Apr  7 00:27:38 2009//
/003safesys.t/1.6/Tue Apr  7 00:27:38 2009//
/004template.t/1.40/Tue Apr  7 00:27:38 2009//
/005whitespace.t/1.15/Tue Apr  7 00:27:38 2009//
/006spellcheck.t/1.6/Tue Apr  7 00:27:40 2009//
/007util.t/1.12/Tue Apr  7 00:27:40 2009//
/008filter.t/1.29/Tue Apr  7 00:27:38 2009//
/009bugwords.t/1.8/Tue Apr  7 00:27:40 2009//
/010dependencies.t/1.1/Tue Apr  7 00:27:40 2009//
/011pod.t/1.1/Tue Apr  7 00:27:40 2009//
/012throwables.t/1.5/Tue Apr  7 00:27:38 2009//
