/cancel-create-dupe.html.tmpl/1.1.2.1/Fri Jun 27 19:47:23 2008//TBUGZILLA-3_2-BRANCH
/choose.html.tmpl/1.6/Mon Aug 20 18:24:57 2007//TBUGZILLA-3_2-BRANCH
/confirm-delete.html.tmpl/1.6/Sun Nov 11 22:03:17 2007//TBUGZILLA-3_2-BRANCH
/content-types.html.tmpl/1.6/Mon Aug 20 18:24:57 2007//TBUGZILLA-3_2-BRANCH
/create.html.tmpl/1.35.2.1/Fri Jun 27 19:47:23 2008//TBUGZILLA-3_2-BRANCH
/created.html.tmpl/1.21/Sun Mar  9 19:57:01 2008//TBUGZILLA-3_2-BRANCH
/createformcontents.html.tmpl/1.2/Mon Aug 20 18:24:57 2007//TBUGZILLA-3_2-BRANCH
/delete_reason.txt.tmpl/1.3/Mon Aug 20 18:24:57 2007//TBUGZILLA-3_2-BRANCH
/diff-file.html.tmpl/1.7/Mon Aug 20 18:24:57 2007//TBUGZILLA-3_2-BRANCH
/diff-footer.html.tmpl/1.3/Mon Aug 20 18:24:57 2007//TBUGZILLA-3_2-BRANCH
/diff-header.html.tmpl/1.18/Sun Nov 11 22:03:17 2007//TBUGZILLA-3_2-BRANCH
/edit.html.tmpl/1.51/Mon Mar 31 08:51:04 2008//TBUGZILLA-3_2-BRANCH
/list.html.tmpl/1.38/Mon Aug 20 18:24:57 2007//TBUGZILLA-3_2-BRANCH
/midair.html.tmpl/1.2/Fri Feb  8 23:19:10 2008//TBUGZILLA-3_2-BRANCH
/show-multiple.html.tmpl/1.25/Tue Mar 18 08:31:51 2008//TBUGZILLA-3_2-BRANCH
/updated.html.tmpl/1.19/Sun Mar  9 19:57:01 2008//TBUGZILLA-3_2-BRANCH
D
