/chart.csv.tmpl/1.3/Tue Apr  7 09:30:54 2009//TBUGZILLA-3_4-BRANCH
/chart.html.tmpl/1.5/Tue Apr  7 09:30:48 2009//TBUGZILLA-3_4-BRANCH
/chart.png.tmpl/1.6/Tue Apr  7 09:30:52 2009//TBUGZILLA-3_4-BRANCH
/components.html.tmpl/1.14/Tue Apr  7 09:30:52 2009//TBUGZILLA-3_4-BRANCH
/create-chart.html.tmpl/1.16/Tue Apr  7 09:30:48 2009//TBUGZILLA-3_4-BRANCH
/duplicates-simple.html.tmpl/1.5/Tue Apr  7 09:30:52 2009//TBUGZILLA-3_4-BRANCH
/duplicates-table.html.tmpl/1.14/Tue Apr  7 09:30:52 2009//TBUGZILLA-3_4-BRANCH
/duplicates.html.tmpl/1.19/Tue Apr  7 09:30:54 2009//TBUGZILLA-3_4-BRANCH
/edit-series.html.tmpl/1.7/Tue Apr  7 09:30:50 2009//TBUGZILLA-3_4-BRANCH
/keywords.html.tmpl/1.10/Tue Apr  7 09:30:50 2009//TBUGZILLA-3_4-BRANCH
/menu.html.tmpl/1.9/Tue Apr  7 09:30:48 2009//TBUGZILLA-3_4-BRANCH
/old-charts.html.tmpl/1.3/Tue Apr  7 09:30:54 2009//TBUGZILLA-3_4-BRANCH
/report-bar.png.tmpl/1.8/Tue Apr  7 09:30:54 2009//TBUGZILLA-3_4-BRANCH
/report-line.png.tmpl/1.9/Tue Apr  7 09:30:50 2009//TBUGZILLA-3_4-BRANCH
/report-pie.png.tmpl/1.7/Tue Apr  7 09:30:50 2009//TBUGZILLA-3_4-BRANCH
/report-simple.html.tmpl/1.3/Tue Apr  7 09:30:48 2009//TBUGZILLA-3_4-BRANCH
/report-table.csv.tmpl/1.12/Tue Apr  7 09:30:52 2009//TBUGZILLA-3_4-BRANCH
/report-table.html.tmpl/1.17/Tue Apr  7 09:30:54 2009//TBUGZILLA-3_4-BRANCH
/report.csv.tmpl/1.3/Tue Apr  7 09:30:48 2009//TBUGZILLA-3_4-BRANCH
/report.html.tmpl/1.16/Tue Apr  7 09:30:50 2009//TBUGZILLA-3_4-BRANCH
/series-common.html.tmpl/1.5/Tue Apr  7 09:30:52 2009//TBUGZILLA-3_4-BRANCH
/series.html.tmpl/1.10/Tue Apr  7 09:30:54 2009//TBUGZILLA-3_4-BRANCH
D
