/chart.csv.tmpl/1.3/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4-BRANCH
/chart.html.tmpl/1.5/Wed Aug 27 02:32:26 2008//TBUGZILLA-3_4-BRANCH
/chart.png.tmpl/1.6/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4-BRANCH
/components.html.tmpl/1.14/Thu Jan 29 21:22:36 2009//TBUGZILLA-3_4-BRANCH
/create-chart.html.tmpl/1.16/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4-BRANCH
/duplicates-simple.html.tmpl/1.5/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4-BRANCH
/duplicates-table.html.tmpl/1.14/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4-BRANCH
/duplicates.html.tmpl/1.19/Mon Mar 31 08:51:06 2008//TBUGZILLA-3_4-BRANCH
/edit-series.html.tmpl/1.7/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4-BRANCH
/keywords.html.tmpl/1.10/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4-BRANCH
/menu.html.tmpl/1.9/Sun Nov 11 22:03:19 2007//TBUGZILLA-3_4-BRANCH
/old-charts.html.tmpl/1.3/Sun Nov 11 22:03:19 2007//TBUGZILLA-3_4-BRANCH
/report-bar.png.tmpl/1.8/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4-BRANCH
/report-line.png.tmpl/1.9/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4-BRANCH
/report-pie.png.tmpl/1.7/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4-BRANCH
/report-simple.html.tmpl/1.3/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4-BRANCH
/report-table.csv.tmpl/1.12/Thu Jan 29 21:22:36 2009//TBUGZILLA-3_4-BRANCH
/report-table.html.tmpl/1.17/Thu Jan 29 21:22:37 2009//TBUGZILLA-3_4-BRANCH
/report.csv.tmpl/1.3/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4-BRANCH
/report.html.tmpl/1.16/Thu Jan 29 21:22:37 2009//TBUGZILLA-3_4-BRANCH
/series-common.html.tmpl/1.5/Mon Aug 20 18:25:06 2007//TBUGZILLA-3_4-BRANCH
/series.html.tmpl/1.10/Mon Mar 31 08:51:06 2008//TBUGZILLA-3_4-BRANCH
D
