/chart.csv.tmpl/1.3/Tue Jan 27 10:53:12 2009//TBUGZILLA-3_2-BRANCH
/chart.html.tmpl/1.4/Tue Jan 27 10:53:06 2009//TBUGZILLA-3_2-BRANCH
/chart.png.tmpl/1.6/Tue Jan 27 10:53:10 2009//TBUGZILLA-3_2-BRANCH
/components.html.tmpl/1.13/Tue Jan 27 10:53:12 2009//TBUGZILLA-3_2-BRANCH
/create-chart.html.tmpl/1.16/Tue Jan 27 10:53:08 2009//TBUGZILLA-3_2-BRANCH
/duplicates-simple.html.tmpl/1.5/Tue Jan 27 10:53:12 2009//TBUGZILLA-3_2-BRANCH
/duplicates-table.html.tmpl/1.14/Tue Jan 27 10:53:10 2009//TBUGZILLA-3_2-BRANCH
/duplicates.html.tmpl/1.19/Tue Jan 27 10:53:12 2009//TBUGZILLA-3_2-BRANCH
/duplicates.rdf.tmpl/1.4/Tue Jan 27 10:53:08 2009//TBUGZILLA-3_2-BRANCH
/edit-series.html.tmpl/1.7/Tue Jan 27 10:53:10 2009//TBUGZILLA-3_2-BRANCH
/keywords.html.tmpl/1.10/Tue Jan 27 10:53:10 2009//TBUGZILLA-3_2-BRANCH
/menu.html.tmpl/1.9/Tue Jan 27 10:53:08 2009//TBUGZILLA-3_2-BRANCH
/old-charts.html.tmpl/1.3/Tue Jan 27 10:53:14 2009//TBUGZILLA-3_2-BRANCH
/report-bar.png.tmpl/1.8/Tue Jan 27 10:53:12 2009//TBUGZILLA-3_2-BRANCH
/report-line.png.tmpl/1.9/Tue Jan 27 10:53:10 2009//TBUGZILLA-3_2-BRANCH
/report-pie.png.tmpl/1.7/Tue Jan 27 10:53:08 2009//TBUGZILLA-3_2-BRANCH
/report-simple.html.tmpl/1.3/Tue Jan 27 10:53:08 2009//TBUGZILLA-3_2-BRANCH
/report-table.csv.tmpl/1.11/Tue Jan 27 10:53:12 2009//TBUGZILLA-3_2-BRANCH
/report-table.html.tmpl/1.16/Tue Jan 27 10:53:14 2009//TBUGZILLA-3_2-BRANCH
/report.csv.tmpl/1.3/Tue Jan 27 10:53:08 2009//TBUGZILLA-3_2-BRANCH
/report.html.tmpl/1.14/Tue Jan 27 10:53:10 2009//TBUGZILLA-3_2-BRANCH
/series-common.html.tmpl/1.5/Tue Jan 27 10:53:10 2009//TBUGZILLA-3_2-BRANCH
/series.html.tmpl/1.10/Tue Jan 27 10:53:12 2009//TBUGZILLA-3_2-BRANCH
D
