/chart.csv.tmpl/1.3/Tue Apr  7 00:33:18 2009//
/chart.html.tmpl/1.5/Tue Apr  7 00:33:14 2009//
/chart.png.tmpl/1.6/Tue Apr  7 00:33:18 2009//
/duplicates-simple.html.tmpl/1.5/Tue Apr  7 00:33:18 2009//
/duplicates.html.tmpl/1.19/Tue Apr  7 00:33:20 2009//
/keywords.html.tmpl/1.10/Tue Apr  7 00:33:16 2009//
/old-charts.html.tmpl/1.3/Tue Apr  7 00:33:20 2009//
/report-simple.html.tmpl/1.3/Tue Apr  7 00:33:16 2009//
/report.csv.tmpl/1.3/Tue Apr  7 00:33:16 2009//
/report.html.tmpl/1.16/Tue Apr  7 00:33:16 2009//
/series.html.tmpl/1.10/Tue Apr  7 00:33:18 2009//
/components.html.tmpl/1.15/Sun Jun  7 10:15:44 2009//
/series-common.html.tmpl/1.6/Wed Aug 26 18:48:52 2009//
/duplicates-table.html.tmpl/1.15/Tue Sep  8 04:42:20 2009//
/create-chart.html.tmpl/1.19/Sat Oct 10 06:42:41 2009//
/delete-series.html.tmpl/1.1/Sun Oct  4 21:00:26 2009//
/edit-series.html.tmpl/1.8/Sat Oct 10 06:42:41 2009//
/report-bar.png.tmpl/1.9/Sat Oct 10 06:42:41 2009//
/report-line.png.tmpl/1.10/Sat Oct 10 06:42:42 2009//
/report-pie.png.tmpl/1.8/Sat Oct 10 06:42:42 2009//
/report-table.csv.tmpl/1.13/Sat Oct 10 06:42:42 2009//
/report-table.html.tmpl/1.18/Sat Oct 10 06:42:42 2009//
/menu.html.tmpl/1.10/Sat Oct 24 09:16:15 2009//
D
