/chart.csv.tmpl/1.3/Tue Jul  8 17:51:19 2008//TBUGZILLA-3_2-BRANCH
/chart.html.tmpl/1.4/Tue Jul  8 17:51:18 2008//TBUGZILLA-3_2-BRANCH
/chart.png.tmpl/1.6/Tue Jul  8 17:51:18 2008//TBUGZILLA-3_2-BRANCH
/components.html.tmpl/1.13/Tue Jul  8 17:51:18 2008//TBUGZILLA-3_2-BRANCH
/create-chart.html.tmpl/1.16/Tue Jul  8 17:51:18 2008//TBUGZILLA-3_2-BRANCH
/duplicates-simple.html.tmpl/1.5/Tue Jul  8 17:51:18 2008//TBUGZILLA-3_2-BRANCH
/duplicates-table.html.tmpl/1.14/Tue Jul  8 17:51:18 2008//TBUGZILLA-3_2-BRANCH
/duplicates.html.tmpl/1.19/Tue Jul  8 17:51:19 2008//TBUGZILLA-3_2-BRANCH
/duplicates.rdf.tmpl/1.4/Tue Jul  8 17:51:18 2008//TBUGZILLA-3_2-BRANCH
/edit-series.html.tmpl/1.7/Tue Jul  8 17:51:18 2008//TBUGZILLA-3_2-BRANCH
/keywords.html.tmpl/1.10/Tue Jul  8 17:51:18 2008//TBUGZILLA-3_2-BRANCH
/menu.html.tmpl/1.9/Tue Jul  8 17:51:18 2008//TBUGZILLA-3_2-BRANCH
/old-charts.html.tmpl/1.3/Tue Jul  8 17:51:19 2008//TBUGZILLA-3_2-BRANCH
/report-bar.png.tmpl/1.8/Tue Jul  8 17:51:19 2008//TBUGZILLA-3_2-BRANCH
/report-line.png.tmpl/1.9/Tue Jul  8 17:51:18 2008//TBUGZILLA-3_2-BRANCH
/report-pie.png.tmpl/1.7/Tue Jul  8 17:51:18 2008//TBUGZILLA-3_2-BRANCH
/report-simple.html.tmpl/1.3/Tue Jul  8 17:51:18 2008//TBUGZILLA-3_2-BRANCH
/report-table.csv.tmpl/1.11/Tue Jul  8 17:51:19 2008//TBUGZILLA-3_2-BRANCH
/report-table.html.tmpl/1.16/Tue Jul  8 17:51:19 2008//TBUGZILLA-3_2-BRANCH
/report.csv.tmpl/1.3/Tue Jul  8 17:51:18 2008//TBUGZILLA-3_2-BRANCH
/report.html.tmpl/1.14/Tue Jul  8 17:51:18 2008//TBUGZILLA-3_2-BRANCH
/series-common.html.tmpl/1.5/Tue Jul  8 17:51:18 2008//TBUGZILLA-3_2-BRANCH
/series.html.tmpl/1.10/Tue Jul  8 17:51:19 2008//TBUGZILLA-3_2-BRANCH
D
